apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url  "https://urbanairship.bintray.com/android"
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    debugImplementation project(':AdendaSDK')
    releaseImplementation project(':AdendaSDKRelease')
    //compile(name: 'AdendaSDK', ext: 'aar')
    //compile project(':AdendaSDK')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.urbanairship.android:urbanairship-sdk:8.9.6'
    implementation 'com.google.android.gms:play-services-gcm:11.6.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        missingDimensionStrategy 'platform', 'nativeAndroid'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        //debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')
    }
}
